{
  "name": "rollers-game-recommender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-svelte": "^4.0.0",
    "svelte": "^1.54.1",
    "svelte-extras": "^1.6.0"
  },
  "dependencies": {
    "svelte-transitions": "^1.1.1"
  }
}
